apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

repositories {
    maven { url "http://jcenter.bintray.com"}
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'io.netty:netty-all:4+'
	compile 'org.postgresql:postgresql:9.4-1201-jdbc41'
    compile project(':ppyong-commons')
}

