apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

repositories {
    maven { url "http://jcenter.bintray.com"}
}

dependencies {    	
	compile 'org.springframework.boot:spring-boot-starter'
	compile 'org.quartz-scheduler:quartz:2.2.1'
    	compile 'io.netty:netty-all:4.0.4.Final'
    compile project(':ppyong-commons')
}

